
# Application
PORT=4000
FRONTEND_URL=http://localhost:5173

# MongoDB
MONGO_URI=mongodb://username:password@host:port/database?authSource=admin

# JWT
JWT_SECRET=your_jwt_secret_key

# Email
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=user@example.com
MAIL_PASS=your_password
MAIL_FROM=noreply@fastgrapher.com
