
# FastGrapher Backend - Environment Configuration
# Copy this file to .env and update the values

# Application
NODE_ENV=production
PORT=8080
HOST=0.0.0.0

# MongoDB Connection
MONGO_URI="mongodb+srv://renedescartesnew:FHUwCVuj5y6SL8nW@breakroomcupcluster.uudts.mongodb.net/fastgrapher?retryWrites=true&w=majority&appName=breakRoomCupCluster"

# JWT Configuration
JWT_SECRET=fastgrapher-super-secure-jwt-secret-key-production-2025

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-app-password
MAIL_FROM=noreply@fastgrapher.com

# Frontend URL for CORS
FRONTEND_URL=https://www.fastgrapher.com,https://fastgrapher.com
